{
  "name": "nest-utilities",
  "version": "6.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "tsc --declaration",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinDrost/nest-utilities.git"
  },
  "author": "MartinDrost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinDrost/nest-utilities/issues"
  },
  "homepage": "https://github.com/MartinDrost/nest-utilities#readme",
  "dependencies": {
    "@nestjs/common": "6.0.5",
    "@nestjs/core": "6.0.5",
    "@nestjs/websockets": "6.0.5",
    "lodash": "4.17.11",
    "lodash-es": "4.17.10",
    "mongoose": "5.5.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.4.0",
    "typescript": "3.4.2",
    "ws": "6.1.0",
    "xlsx": "0.14.2"
  },
  "devDependencies": {
    "@types/deep-assign": "^0.1.1",
    "@types/express": "^4.0.39",
    "@types/jest": "^21.1.8",
    "@types/lodash": "^4.14.109",
    "@types/lodash-es": "^4.17.0",
    "@types/mongoose": "^5.3.25",
    "@types/node": "^9.3.0",
    "@types/supertest": "^2.0.4",
    "@types/ws": "^6.0.1",
    "@types/xlsx": "0.0.36",
    "ts-loader": "^4.1.0",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "5.3.2"
  }
}
